# NexBANK

./: .gitignore  README.md
backend/: NexBank.sln
backend/NexBank.API/: NexBank.API.csproj  NexBank.API.http  Program.cs  appsettings.json
backend/NexBank.API/Controllers/: AccountsController.cs  AuthController.cs  BankSettingsController.cs  ChatController.cs  CreditCardsController.cs  DashboardController.cs  ExchangeController.cs  GoalsController.cs  LoansController.cs  LogsController.cs  NotificationsController.cs  ProfileController.cs  RecipientsController.cs  ReportsController.cs  StocksController.cs  TicketsController.cs  TransactionsController.cs  UsersController.cs  UtilityController.cs
backend/NexBank.API/Hubs/: ChatHub.cs  MarketHub.cs
backend/NexBank.API/Properties/: launchSettings.json
backend/NexBank.API/Services/: MarketUpdateWorker.cs
backend/NexBank.Application/: NexBank.Application.csproj
backend/NexBank.Application/DTOs/: Dtos.cs
backend/NexBank.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICreditCardService.cs  IDashboardService.cs  IExchangeService.cs  ILoanService.cs  IProfileService.cs  IReportService.cs  IStockService.cs  ITransactionService.cs  UtilityServices.cs
backend/NexBank.Application/Patterns/ChainOfResponsibility/: TransactionValidators.cs
backend/NexBank.Application/Patterns/Command/: DepositCommand.cs  ITransactionCommand.cs  TransactionInvoker.cs  TransferCommand.cs  WithdrawCommand.cs
backend/NexBank.Application/Patterns/Decorator/: AccountLimitDecorator.cs  BaseAccountLimit.cs  GoldAccountDecorator.cs  IAccountLimit.cs  PlatinumAccountDecorator.cs
backend/NexBank.Application/Patterns/Factory/: AccountFactory.cs  IAccountFactory.cs
backend/NexBank.Application/Patterns/Mediator/: AccountHandlers.cs
backend/NexBank.Application/Patterns/Observer/: EmailNotificationObserver.cs  FraudDetectionObserver.cs  ITransactionObserver.cs  SmsNotificationObserver.cs  TransactionLogObserver.cs  TransactionSubject.cs
backend/NexBank.Application/Patterns/Singleton/: DatabaseManager.cs
backend/NexBank.Application/Patterns/State/: LoanState.cs
backend/NexBank.Application/Services/: AccountService.cs  AuthService.cs  CreditCardService.cs  DashboardService.cs  ExchangeService.cs  LoanService.cs  ProfileService.cs  ReportService.cs  StockService.cs  TransactionService.cs  UtilityService.cs
backend/NexBank.Infrastructure/: NexBank.Infrastructure.csproj
backend/NexBank.Infrastructure/Persistence/: AccountRepository.cs  CachedStockRepository.cs  CreditCardRepository.cs  DbSeeder.cs  LoanRepository.cs  NexBankDbContext.cs  StockRepository.cs  SupportRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  UtilityRepositories.cs
(+103 files in other folders)
